MongoDB_URI =mongodb+srv://issaclo:t3q1nmLtNBePCCPy@cluster0.d1xfe.mongodb.net/warehouse?retryWrites=true&w=majority

MongoDB_DB=todo

PASSPORT_SECRET = THISISMYTOPSECRETTHATISIMPORTANT

CLOUDINARY_CLOUD_NAME=de71abxyj

CLOUDINARY_KEY=469843975384194

CLOUDINARY_SECRET=ofzbXwWcGx32WZY82GYUU01c8R0